e621PoolDownloader/e621PoolDownloader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e621PoolDownloader"
        xmlns:Properties="clr-namespace:e621PoolDownloader.Properties" x:Class="e621PoolDownloader.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="302" Width="497" MinWidth="497" MinHeight="302" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridControls" Margin="0,0,0,29">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="labelPoolID" Content="Pool ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox x:Name="textBoxPoolID" Margin="10,36,0,0" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" MaxLines="1" Height="23"/>
            <Label x:Name="labelDownloadPath" Content="Download path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0"/>
            <TextBox x:Name="textBoxDownloadPath" Margin="10,85,77,0" VerticalAlignment="Top" Text="{Binding Source={x:Static Properties:Settings.Default}, Path=DownloadPath, Mode=Default}" MaxLines="1" Height="23"/>
            <Label x:Name="labelFilenameMask" Content="Filename mask:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,108,0,0"/>
            <TextBox x:Name="textBoxFilenameMask" Margin="10,134,10,0" VerticalAlignment="Top" MaxLines="1" Height="23" TextChanged="TextBoxFilenameMask_TextChanged"/>
            <Label x:Name="labelPoolFilenamePreview" Content="Preview:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,157,0,0"/>
            <Button x:Name="buttonDownload" Content="Download" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Click="ButtonDownload_Click"/>
            <CheckBox x:Name="checkBoxStartAtOne" Content="Start at one" Margin="10,0,388,35" VerticalAlignment="Bottom" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=StartAtOne, Mode=TwoWay}"/>
            <CheckBox x:Name="checkBoxDownloadInSubfolder" Content="Download in subfolder" Margin="106,0,235,35" VerticalAlignment="Bottom" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=DownloadInSubfolder, Mode=TwoWay}"/>
            <Button x:Name="buttonBrowse" Content="Browse" Margin="0,85,10,0" HorizontalAlignment="Right" Width="62" Click="ButtonBrowse_Click" Height="23" VerticalAlignment="Top"/>
        </Grid>
        <StatusBar Height="29" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0,0.5,0,0">
            <StatusBarItem DockPanel.Dock="Right" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="146">
                <ProgressBar x:Name="progressBarStatus" Height="18" Width="140" Maximum="1000"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left">
                <Label Height="29" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <TextBlock x:Name="labelStatus" TextTrimming="CharacterEllipsis">Ready</TextBlock>
                </Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
