picThingy/picThingy/AddImageWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:picThingy"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="picThingy.AddImageWindow"
        mc:Ignorable="d"
        Title="Add/Edit Image" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow"
        local:WindowBehavior.HideCloseButton="True">
    <Grid Margin="0,0,0,0">
        <Label Content="Path:" HorizontalAlignment="Left" Width="36" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPath" Margin="10,26,72,0" TextWrapping="Wrap" TextChanged="pathTextBox_TextChanged" Height="24" VerticalAlignment="Top" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="buttonBrowse" Content="Browse" Margin="0,27,10,0" HorizontalAlignment="Right" Width="57" Height="21" VerticalAlignment="Top" Click="buttonBrowse_Click"/>
        <Label Content="Tags:" HorizontalAlignment="Left" Width="36" Margin="0,51,0,0" Height="27" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxTags" Margin="10,78,0,39" HorizontalAlignment="Left" Width="131" KeyDown="listBoxTags_KeyDown"/>
        <Image x:Name="imagePreview" StretchDirection="DownOnly" Margin="146,78,9,166"/>
        <Label Content="Preview:" HorizontalAlignment="Left" Width="53" Margin="141,51,0,0" Height="27" VerticalAlignment="Top"/>
        <Label Content="Description:" Margin="141,0,0,140" HorizontalAlignment="Left" Width="73" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxAddTag" Margin="10,0,0,9" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="131" MaxLines="1" KeyDown="textBoxAddTag_KeyDown"/>
        <Button x:Name="buttonCancel" Content="Cancel" Click="buttonCancel_Click" Margin="0,0,10,14" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" IsCancel="True"/>
        <Button x:Name="buttonAdd" Content="Add" Click="buttonAdd_Click" Margin="0,0,90,14" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsDefault="True"/>
        <TextBox x:Name="textBoxDescription" Margin="146,0,10,39" VerticalAlignment="Bottom" Height="101" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
    </Grid>
</Window>
