picThingy/picThingy/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:picThingy"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="picThingy.SettingsWindow"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="600" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow"
        local:WindowBehavior.HideCloseButton="True">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10,10,10,35">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBoxSaveOnChange" Content="Save database on change" Margin="10,10,0,0" IsChecked="{local:SettingsBinding Path=SaveOnChange}" ToolTip="Save the database every time a post is added or edited" HorizontalAlignment="Left" Width="155" Height="15" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxRefreshOnChange" Content="Refresh search on change" Margin="10,30,0,0" IsChecked="{local:SettingsBinding Path=RefreshOnChange}" ToolTip="Refresh the search every time a post is added or edited" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155"/>
                    <Label Content="Database file path:" Margin="0,50,0,0" HorizontalAlignment="Left" Width="108" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxDBPath" Margin="10,76,90,0" TextWrapping="Wrap" ToolTip="The path to the JSON file the images database is stored in" Text="{local:SettingsBinding Path=DataFile}" Height="20" VerticalAlignment="Top"/>
                    <Button x:Name="buttonBrowseDataFile" Content="Browse" Margin="0,76,10,0" Click="buttonBrowseDataFile_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                    <Button x:Name="buttonSaveDatabase" Content="Save Database" Margin="10,101,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Click="buttonSaveDatabase_Click"/>
                    <Button x:Name="buttonLoadDatabase" Content="Load Database" Margin="96,101,0,0" HorizontalAlignment="Left" Width="82" Height="20" VerticalAlignment="Top" Click="buttonLoadDatabase_Click"/>
                    <Label x:Name="label" Content="Thumbnails folder:" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxThumbPath" Margin="10,152,10,0" TextWrapping="Wrap" ToolTip="The path to the thumbnails folder" Text="{local:SettingsBinding Path=ThumbsPath}" Height="20" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search window">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Thumbnail size:" Margin="0,10,0,0" VerticalAlignment="Top" ToolTip="Specifies the thumbnail size in the search window. '0' means auto (Automatically resizes thumbnails based on window size)" HorizontalAlignment="Left" Width="92"/>
                    <xctk:IntegerUpDown Margin="10,36,0,0" Maximum="527" Minimum="0" ToolTip="Specifies the thumbnail size in the search window. '0' means auto (Automatically resizes thumbnails based on window size)" Value="{local:SettingsBinding Path=ThumbSize}" HorizontalAlignment="Left" Width="67" Height="20" VerticalAlignment="Top"/>
                    <Label Content="Max dynamic thumbnail size:" Margin="0,56,0,0" VerticalAlignment="Top" ToolTip="Specifies the maximum thumbnail size when using 0/auto for the Thumbnail Size setting." HorizontalAlignment="Left"/>
                    <xctk:IntegerUpDown Margin="10,82,0,0" Maximum="512" Minimum="1" ToolTip="Specifies the maximum thumbnail size when using 0/auto for the Thumbnail Size setting." Value="{local:SettingsBinding Path=ThumbMaxDynSize}" HorizontalAlignment="Left" Width="67" Height="20" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="buttonCancel_Click"/>
        <Button x:Name="buttonOK" Content="OK" Margin="0,0,90,10" IsDefault="True" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="buttonOK_Click"/>
    </Grid>
</Window>
